{
  "name": "objection-table-name",
  "description": "Plugin that automatically set tableName using class name to objection.js",
  "version": "1.0.7",
  "main": "index.js",
  "repository": "JaneJeon/objection-table-name",
  "author": "Jane Jeon <JaneJeon9719@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "yarn test --watch",
    "coverage": "is-ci && codecov",
    "lint": "standard"
  },
  "husky": {
    "pre-commit": "standard --fix",
    "pre-push": "yarn test"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "dependencies": {
    "lodash.camelcase": "^4.3.0",
    "lodash.memoize": "^4.1.2",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "codecov": "^3.5.0",
    "husky": "^3.0.5",
    "is-ci": "^2.0.0",
    "jest": "^24.1.0",
    "jest-junit": "^8.0.0",
    "knex": "^0.19.3",
    "objection": "^1.6.9",
    "standard": "^14.1.0"
  },
  "keywords": [
    "objection",
    "objection.js",
    "class",
    "tablename",
    "activerecord",
    "plugin"
  ]
}
